# usersmanagement

./: README.md  UserManagement.API.sln
UserManagement.API/: Program.cs  UserManagement.API.csproj  appsettings.json
UserManagement.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Domain/Interfaces/: IUnitOfWork.cs
UserManagement.Domain/Interfaces/IRepositories/: IRepository.cs  IUserRepository.cs
UserManagement.Infrastructure/: UnitOfWork.cs  UserManagement.Infrastructure.csproj  UserManagementDbContext.cs
UserManagement.Infrastructure/Migrations/: 20231228151126_initialize.Designer.cs  20231228151126_initialize.cs  UserManagementDbContextModelSnapshot.cs
UserManagement.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
UserManagement.Service/: UserManagement.Service.csproj  UserService.cs
UserManagement.Service/IServices/: IUserService.cs
UserManagement.Shared/: UserManagement.Shared.csproj
UserManagement.Shared/Models/: ApplicationRole.cs  ApplicationUser.cs  LoginDto.cs  UserDto.cs
